MarLoe/MAUI.Native.Embedded/.github/actions/update-provisioning/action.yml
name: Update Xcode Project Provisioning

inputs:
  team:
    description: Team ID for provisioning profile
    required: true
    type: string
  project:
    description: Xcode project file path
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Set ApplicationDisplayVersion
      shell: bash
      env:
        DEV_TEAM: ${{ inputs.version }}
        PROJ_PATH: ${{ inputs.project }}
      run: |
        sed -i '' 's/DEVELOPMENT_TEAM = "";/DEVELOPMENT_TEAM = "${DEV_TEAM}";/'  "${PROJ_PATH}/project.pbxproj"

MarLoe/MAUI.Native.Embedded/.github/workflows/ci.yml
- name: Update Xcode Project provisioning
  uses: ./.github/actions/update-provisioning
  with:
    team: '${{ secrets.XCODE_DEVELOPMENT_TEAM }}'
    project: 'MAUI.Native.Embedded.Sample/Platforms/iOS/MAUI.Native.Embedded.ios/MAUI.Native.Embedded.ios.xcodeproj'